PERSISTENCE_TYPE=""
SQLITE_DB_PATH=""


GOOGLE_API_KEY=""
TAVILY_API_KEY=""
SERPER_API_KEY=""


PUSHOVER_TOKEN=""
PUSHOVER_USER=""



# LANGCHAIN_API_KEY=your_langchain_api_key_here  # Optional, for tracing
LANGCHAIN_TRACING_V2=false                      # Optional
LANGCHAIN_PROJECT=agentic-rag                  # Optional
